<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculateur d'âge sur d'autres planètes</title>
        <!--<link media="screen" href="./style.css" type="text/css" rel="stylesheet">-->        
    </head>

    <body>
        <main>
            <div>
                <style>
                    * {
                        font-family: Helvetica, sans-serif;
                        font-size: 14pt;
                        color: rgb(238, 235, 245);
                        background: rgb(24, 23, 23);
                        overflow: hidden;
                    } 
                    body {
                        display: block;
                        padding: 0;
                        margin: 0;
                    }
                    option, select {
                        background:rgb(27, 29, 33);
                        font-size: 12pt;
                    }
                    h1 {
                        top: 5%;
                        font-family: Georgia, Garamond, serif;
                        font-weight: lighter;
                        font-size: 24pt;
                    }
                    h2 {
                        font-size: 16pt;
                        font-weight: lighter;
                    }
                    h2, h1, p {
                        text-align: center;
                    }
                    nav {
                        width: 100%;
                        padding: 1% 0;
                        margin: 0;
                        background-color: black;
                    }
                    #selection {
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        left: 44%;
                    }
                    button {
                        font-size: 12pt;
                    }

                </style>
                <nav></nav>
                <h1>Calculez votre âge sur<br>d'autres planètes du système solaire !</h1>
                <h2>Choisissez une planète</h2>
                <div id="selection">
                    <select id="Planetes">
                        <option name=planete value="Mercure" id="Merc">Mercure</option>
                        <option name=planete value="Venus" id="Ven">Vénus</option>
                        <option name=planete value="Mars" id="Mars">Mars</option>
                        <option name=planete value="Jupiter" id="Jup">Jupiter</option>
                        <option name=planete value="Saturne" id="Sat">Saturn</option>
                        <option name=planete value="Neptune" id="Nep">Neptune</option>
                        <option name=planete value="Uranus" id="Ur">Uranus</option>
                    </select>
                    <button id="validation">Valider</button>
                </div>
                <p id="resultat"></script></p>
                <script src="./periode_orbitale.js" type="text/javascript"></script>
            </main>
            <footer></footer>
        </div>
    </body>
</html>